<!DOCTYPE html>
<!--
MEEEEERP!!!
There is definitely nothing wrong with me.
Hey, it's some code!
-->
<html>
    <head>
        <title>OMEGA Federation Armory: Crusader Class Corvette</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"
            type="image/ico"
            href="favicon.ico">
        <style>
            p{
                font-family: sans-serif;
                font-size: 125%;
            }
            button {
                background-color: #008CBA; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                height: 100%; /* Full height */
                position: fixed; /* Make it stick, even on scroll */
                overflow: auto; /* Enable scrolling if the sidenav has too much content */
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #66FF66;
                color: white;
            }
            .active {
                background-color: #00cc00;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
          <li><a href="../index.html">Homepage</a></li>
                <li><a href=index.html>Old Home</a></li>
                <li><a href= page2.html>Other Page</a></li>
                <li><a href="#Home"><strong>OMEGA Federation Armory</strong></a></li>
                <li><a href="#about">About</a></li>
            </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1>The OMEGA Federation</h1>
            <p>Image Here</p>
            <h2>History</h2>
            <p>
                The OMEGA Federation is a relatively new Star Empire, with most of it's expansion done within the past century or so.
                Based in OMEGA Prime,
            </p>
            <h2>Military Doctrine</h2>
            <p>
                Current Federation Military Doctrine calls for fast and agile units, such as frigates, with extensive shielding systems,
                supported by longer-range Capital ships, that all possess some form of Electronic disabling weapon, to better destroy
                opposing forces' fighting capability. Scout ships are used so that the more valuable Cruisers and Frigates are not spent
                on tasks that would normally be beneath their class, saving time and freeing more ships for the front lines.
            </p>
            <h1>Ships</h1>
            <h2>Frigates</h2>
            <p>
                Frigates are vessels that are built for speed and maneuverability, pure and simple.
                Offensive (as much as it can be) and defensive capabilities are an afterthought in a Frigate's main design.
                Frigates typically serve as command vessels for escort groups and as tactical linchpins, outmaneuvering
                and outflanking enemy formations.<br>
                <a href ='CrusaderFrigate.html'>Crusader-Class Star Frigate</a><br>
                <a></a>
            </p>
            <h2>Battlecruisers</h2>
            <p>
                Cruisers are some of the more common heavy hitters among Starships. They are often very large vessels which
                are fully outfitted to operate alone and remain self sufficient for as long as it takes to complete any given mission.
                Given that these duties may include long range patrol and surveillance, some Cruisers can outlast some Capital Ships.
                Cruisers also engage lone raids and massive transport (often serving as blockade busters). When they are paired with
                other ships in a fleet, it is often in an escort position.<br>
                Battleships are the penultimate in offensive space combat ships. They are equipped with a bewildering arrangement of
                really very powerful and very large guns, highly specialized tactical weaponry, and (where they'll fit) broadsides of
                smaller defensive weapons tech. Battleships are so focused on offensive and tactical systems that they don't care
                much about defensive capability and only maintain enough power in the engines to get them into a fight. They're big,
                they're scary, and they're some of the best common ships in any given fleet. Large or truly colossal Battleships are
                sometimes called Dreadnoughts or Super-Dreadnoughts.<br>
                A Battlecruiser is a mix between the two. Cruiser sized, but with Huge Guns. Because of this, it can fit either role.<br>
                <a href ='ValiantBC.html'>Valiant-Class Battlecruiser</a>
            </p>
            <h1>Land Units/Fighters</h1>
            <h2>Mobile Assault Platforms</h2>
            <p>
                Mobile Assault Platforms were built in response to the Canadia Republic's brand new Mech Squadrons. [REDACTED by OFID]<br>
                <a href ='LandstalkerMech.html'>Landstalker MAP</a>
            </p>
        </div>
    </body>
</html>
