<!DOCTYPE html>
<!--
MEEEEERP!!!
There is definitely nothing wrong with me.
Hey, it's some code!
-->
<html>
    <head>
        <title>OMEGA Federation Armory: Crusader Class Star Frigate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"
            type="image/ico"
            href="favicon.ico">
        <style>
            p{
                font-family: sans-serif;
                font-size: 125%;
            }
            button {
                background-color: #008CBA; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                height: 100%; /* Full height */
                position: fixed; /* Make it stick, even on scroll */
                overflow: auto; /* Enable scrolling if the sidenav has too much content */
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #66FF66;
                color: white;
            }
            .active {
                background-color: #00cc00;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
          <li><a href="../index.html">Homepage</a></li>
                <li><a href=index.html>Old Home</a></li>
                <li><a href=Armory.html>OMEGA FEDERATION ARMORY</a></li>
                <li><a href="#Home"><strong>Crusader-Class Star Frigate</strong></a></li>
                <li><a href=ValiantBC.html>Valiant-Class Battlecruiser</a></li>
                <li><a href=LandstalkerMech.html>Landstalker MAP</a></li>
            </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h2>The Crusader Class Star Frigate</h2>
            <img src = "Images/Crusader-Class-Star-Frigate.png" alt = "The Crusader Class Star Frigate in Nullspace accompanied by three Thresher class Survey Craft" style = "width:1000px">
            <div style = "float: left; margin-right: 20px;padding: 1px 20px; width:20%;height:200px;border:solid;">
                <h3>
                    Statistics
                </h3>
                <p>
                    Length: 150 meters<br>
                    Width: 60 meters<br>
                    Max Velocity: 25km/s<br>
                    Power Core: Black Hole Drive
                </p>
            </div>
            <p class="p">    The Crusader Class Star Frigate is the Workhorse of the OMEGA Federation, transporting goods and protecting convoy lines
                for over 30 years. Although this venerable class of frigates is due for a replacement, recent wars with the Canadia Federation have
                left R&D with different matters to attend to, leaving this outdated starship still in service, often being sent to the front lines.
            </p>
            <h3>Weapon Systems</h3>
            <p>
                    The Crusader has very little in the way in weaponry, relying on speed and armor to get the job done. What it does pack, however, is
                is quite potent. On the sides, disguised as manuvering engines, are two Ion Cannons, designed to cut through hulls of ships.
                On the underside, it packs another pair of Ion Cannons, and in the center, there are two turrets, intended for long-range defense.
                On the port and starboard sides of the bow, there are two Ion projectors, for anti-Capital use. However, use of the projectors will
                leave the Crusader without shields, power drained for firing.
            </p>
            <h3>Propulsion Systems</h3>
            <p>
                    The Crusader is known throughout the entire Federation for it's blazing speed, often outpacing newer corvettes and scout ships, and even, to
                some degree, the Thresher class survey craft. The key to this speed is the massive bank of engines in the back, each outputting massive amounts of
                energy, giving the Crusader it's impressive acceleration. All of this is drawn from a Black Hole housed in containment. Waste and refuse are dumped into
                the black hole, which then outputs x rays and energy, which is captured and sent down to the engine block. This also means that the Crusader does not require
                much fuel, instead using food waste, human byproduct, and radioactive slag, making the Crusader energy efficient and a very useful trash grinder. If the
                Black hole loses containment, the Crusader is doomed. However, this does not happen often.
            </p>
        </div>
    </body>
</html>
