<!DOCTYPE html>
<!--
MEEEEERP!!!
There is definitely nothing wrong with me.
Hey, it's some code!
-->
<html>
    <head>
        <title>OMEGA Federation Armory: Landstalker Mobile Assault Platform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"
              type="image/ico"
              href="favicon.ico">
        <style>
            p{
                font-family: sans-serif;
                font-size: 125%;
            }
            button {
                background-color: #008CBA; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                height: 100%; /* Full height */
                position: fixed; /* Make it stick, even on scroll */
                overflow: auto; /* Enable scrolling if the sidenav has too much content */
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #66FF66;
                color: white;
            }
            .active {
                background-color: #00cc00;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="../index.html">Homepage</a></li>
            <li><a href=index.html>Old Home</a></li>
            <li><a href=Armory.html>OMEGA Federation Armory</a></li>
            <li><a href=CrusaderFrigate.html>Crusader-Class Frigate</a></li>
            <li><a href=ValiantBC.html>Valiant-Class Battlecruiser</a></li>
            <li><a href = "#about"><strong>Landstalker Mobile Assault Platform</strong></a></li>
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h2>The Landstalker Mobile Attack Platform</h2>
            <img src = "Images/Landstalker_inprogress.png" alt = "Prototype Landstalker in Marine Colors under construction at the Spacedocks in Omega Prime" style = "width:1000px">
            <div style = "float: left; margin-right: 20px;padding: 1px 20px; width:20%;height:200px;border:solid;">
                <h3>
                    Statistics
                </h3>
                <p>
                    Length: x meters<br>
                    Height: x meters<br>
                    Max Velocity: x km/s<br>
                    Power Core: Micro Fusion Chamber
                </p>
            </div>
            <p class="p">
                [REDACTED]
            </p>
            <h3>Weapon Systems</h3>
            <p>
                [REDACTED]
            </p>
            <h3>Propulsion Systems</h3>
            <p>
                [REDACTED]
            </p>
        </div>
    </body>
</html>
