<!DOCTYPE html>
<!--
MEEEEERP!!!
There is definitely nothing wrong with me.
Hey, it's some code!
-->
<html>
    <head>
        <title>Other Stuff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" 
              type="image/ico" 
              href="favicon.ico">
        <style>
            p{
                font-family: sans-serif;
                font-size: 200%;
            }
            button {
                background-color: #008CBA; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                height: 100%; /* Full height */
                position: fixed; /* Make it stick, even on scroll */
                overflow: auto; /* Enable scrolling if the sidenav has too much content */
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #66FF66;
                color: white;
            }
            .active {
                background-color: #00cc00;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href= "#Home"><strong>Other Page</strong></a></li>
                <li><a href=Armory.html>OMEGA Federation Armory</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;"> -->
        <canvas id = "analogclock" width = "300" height = "300"  style = "background-color:#74d3a0"></canvas>
        <script>
            var canvas = document.getElementById("analogclock");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            setInterval(drawClock, 1000);
            function drawClock() {
                drawFace(ctx, radius);
                drawTime(ctx, radius);
                        }
            function Sizing(weight) {
                ctx.lineWidth=weight;
                radius = radius - weight / 2;
            };
            function drawFace(ctx, radius){
            //Sizing(10);
                    var grad;
                    ctx.beginPath();
                    ctx.arc(0, 0, radius, 0, 2*Math.PI);
                    ctx.fillStyle = 'grey';
                    ctx.fill();
                    grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
                    grad.addColorStop(0, '#373');
                    grad.addColorStop(0.5, 'white');
                    grad.addColorStop(1, '#553');
                    ctx.strokeStyle = grad;
                    ctx.lineWidth = radius*0.1;
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
                    ctx.fillStyle = '#393';
                    ctx.fill();
        }
            function drawHand(ctx, pos, length, width) {
                            ctx.beginPath();
                            ctx.lineWidth = width;
                            ctx.lineCap = "round";
                            ctx.moveTo(0,0);
                            ctx.rotate(pos);
                            ctx.lineTo(0, -length);
                            ctx.stroke();
                            ctx.rotate(-pos);
            }
            function drawTime(ctx, radius){
                            var now = new Date();
                            var hour = now.getHours();
                            var minute = now.getMinutes();
                            var second = now.getSeconds();
                            //hour
                            hour=hour%12;
                            hour=(hour*Math.PI/6)+
                            (minute*Math.PI/(6*60))+
                            (second*Math.PI/(360*60));
                            drawHand(ctx, hour, radius*0.5, radius*0.07);
                            //minute
                            minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
                            drawHand(ctx, minute, radius*0.8, radius*0.07);
                            // second
                            second=(second*Math.PI/30);
                            drawHand(ctx, second, radius*0.9, radius*0.02);
                        }
        </script>
        <!-- </div> -->
    </body>
</html>
