<!DOCTYPE html>
<!--
MEEEEERP!!!
There is definitely nothing wrong with me.
Hey, it's some code!
-->
<html>
    <head>
        <title>Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" 
            type="image/ico" 
            href="favicon.ico">
        <style>
            p{
                font-family: sans-serif;
                font-size: 200%;
            }
            button {
                background-color: #008CBA; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                height: 100%; /* Full height */
                position: fixed; /* Make it stick, even on scroll */
                overflow: auto; /* Enable scrolling if the sidenav has too much content */
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #66FF66;
                color: white;
            }
            .active {
                background-color: #00cc00;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
                <li><a href="#home"><strong>Home</strong></a></li>
                <li><a href= page2.html>Other Page</a></li>
                <li><a href=Armory.html>Armory</a></li>
                <li><a href="#about">About</a></li>
                <li><a href = test.html>thing</a></li>
            </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <object type="image/svg+xml" data="https://o.smium.org/api/convert/139560/svg/139560-algos-drones-but-with-guns.svg"><a href="https://o.smium.org/loadout/139560">View Algos Drones, but with guns! on Osmium</a></object>
            <h1>WELCOME TO A WEBSITE!</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4t73LbdRz94" frameborder="0" allowfullscreen></iframe>
            <p>Welcome to a website! This is a work in progress, so there should be more to do shortly!<br>
                Below is the time. You have several options!<br>NAVIGATION BAR IS DONE!</p>
            <button onclick = "Stop()">Click to stop</button>
            <button onclick = "setInterval(timeget, 1000);"> Click to restart</button>
            <button onclick ="merples();">Only Press Once Currently Being Debugged</button>
            <p id = "merples"></p>
            <p id ="TIMER"></p>
            <p id = "MErples"></p>
            <p id = "sorry"></p>
            <script>
                function timeget() {
                    var date = new Date();
                    var Hour = date.getHours();
                    var Minute = date.getMinutes();
                    var Second = date.getSeconds();
                    var Day = date.getDate();
                    var Year = date.getFullYear();
                    var Month = date.getMonth();
                    var draw = function () {
                        document.getElementById("merples").innerHTML = Hour + " : " + Minute + " : " + Second + ", " + Month + "/" + Day + "/" + Year;
                    };
                    draw();
                };
                //var repeat = setInterval(timeget, 1000);
                analog();
                function Stop() {
                    //break timeget;
                    document.getElementById("merples").innerHTML = "Timer Paused!";
                    clearInterval(repeat);
                };
                function merples(){
                    var m = 0;
                    var n = 0;
                    setInterval(timer,1000);
                    function timer(){
                        if(m>=59){
                            n++;
                            m=0;
                        }
                        document.getElementById("TIMER").innerHTML = "Time Elapsed since button press: " + n + ":" + m;
                        m++;
                    };
                        if(keyIsPressed() === true && keyCode()=== 112){
                            document.getElementById("MErples").innerHTML = "Hey, is this an easter egg?";
                        }
                };
                function analog(){
                    if(document.getContext){
                        var canvas = document.getElementById("canvas");
                        var ctx = canvas.getContext("2d");
                        var radius = canvas.height / 2;
                        ctx.translate(radius, radius);
                        radius = radius * 0.90;
                        //setInterval(drawClock, 1000);
                        /*function drawClock() {
                            drawFace(ctx, radius);
                            drawTime(ctx, radius);
                        }*/
                        //drawClock();
                        drawFace(ctx, radius);
                        function drawFace(ctx, radius) {
                            ctx.beginPath();
                            document.getElementByID("sorry").innerHTML = "lolol";
                            ctx.arc(0, 0, radius, 0, 2*Math.PI);
                            ctx.fillStyle = 'white';
                            ctx.fill();
                        }/*
                        function drawTime(ctx, radius){
                            var now = new Date();
                            var hour = now.getHours();
                            var minute = now.getMinutes();
                            var second = now.getSeconds();
                            //hour
                            hour=hour%12;
                            hour=(hour*Math.PI/6)+
                            (minute*Math.PI/(6*60))+
                            (second*Math.PI/(360*60));
                            drawHand(ctx, hour, radius*0.5, radius*0.07);
                            //minute
                            minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
                            drawHand(ctx, minute, radius*0.8, radius*0.07);
                            // second
                            second=(second*Math.PI/30);
                            drawHand(ctx, second, radius*0.9, radius*0.02);
                        }
                        function drawHand(ctx, pos, length, width) {
                            ctx.beginPath();
                            ctx.lineWidth = width;
                            ctx.lineCap = "round";
                            ctx.moveTo(0,0);
                            ctx.rotate(pos);
                            ctx.lineTo(0, -length);
                            ctx.stroke();
                            ctx.rotate(-pos);
                        }*/
                    }
                    else{
                        document.getElementByID("sorry").innerHTML = "We're sorry, your browser doesn't seem to support HTML Canvases...";
                    }
                };
            </script>
        </div>
    </body>
</html>
